<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>EasyAbp.BookingService.Blazor.WebAssembly</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="$(AbpVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EasyAbp.BookingService.Orleans.Blazor\EasyAbp.BookingService.Orleans.Blazor.csproj" />
        <ProjectReference Include="..\EasyAbp.BookingService.Orleans.HttpApi.Client\EasyAbp.BookingService.Orleans.HttpApi.Client.csproj" />
    </ItemGroup>

</Project>
