# BookingService

./: .gitignore  BookingService.sln  Directory.Build.props  EasyAbp.BookingService.abpmdl.json  EasyAbp.BookingService.sln  LICENSE  common.props  docker-compose.yml
modules/BookingService.Orleans/src/EasyAbp.BookingService.Orleans.Application/: EasyAbp.BookingService.Orleans.Application.csproj
modules/BookingService.Orleans/src/EasyAbp.BookingService.Orleans.Application.Contracts/: EasyAbp.BookingService.Orleans.Application.Contracts.csproj
modules/BookingService.Orleans/src/EasyAbp.BookingService.Orleans.Blazor/: BookingServiceOrleansBlazorAutoMapperProfile.cs  BookingServiceOrleansBlazorModule.cs  EasyAbp.BookingService.Orleans.Blazor.csproj  _Imports.razor
modules/BookingService.Orleans/src/EasyAbp.BookingService.Orleans.Blazor.WebAssembly/: BookingServiceOrleansBlazorWebAssemblyModule.cs  EasyAbp.BookingService.Orleans.Blazor.WebAssembly.csproj
modules/BookingService.Orleans/src/EasyAbp.BookingService.Orleans.Domain/: EasyAbp.BookingService.Orleans.Domain.csproj
modules/BookingService.Orleans/src/EasyAbp.BookingService.Orleans.Domain.Shared/: EasyAbp.BookingService.Orleans.Domain.Shared.csproj
modules/BookingService.Orleans/src/EasyAbp.BookingService.Orleans.EntityFrameworkCore/: EasyAbp.BookingService.Orleans.EntityFrameworkCore.csproj
modules/BookingService.Orleans/src/EasyAbp.BookingService.Orleans.HttpApi/: EasyAbp.BookingService.Orleans.HttpApi.csproj
modules/BookingService.Orleans/src/EasyAbp.BookingService.Orleans.Installer/: EasyAbp.BookingService.Orleans.Installer.csproj
modules/BookingService.Orleans/src/EasyAbp.BookingService.Orleans.MongoDB/: EasyAbp.BookingService.Orleans.MongoDB.csproj
modules/BookingService.Orleans/test/EasyAbp.BookingService.Orleans.Application.Tests/: BookingServiceOrleansApplicationTestBase.cs  BookingServiceOrleansApplicationTestModule.cs  EasyAbp.BookingService.Orleans.Application.Tests.csproj
modules/BookingService.Orleans/test/EasyAbp.BookingService.Orleans.Domain.Tests/: BookingServiceOrleansDomainTestBase.cs  BookingServiceOrleansDomainTestModule.cs  ClusterCollection.cs  ClusterFixture.cs  EasyAbp.BookingService.Orleans.Domain.Tests.csproj
modules/BookingService.Orleans/test/EasyAbp.BookingService.Orleans.EntityFrameworkCore.Tests/: EasyAbp.BookingService.Orleans.EntityFrameworkCore.Tests.csproj
modules/BookingService.Orleans/test/EasyAbp.BookingService.Orleans.MongoDB.Tests/: EasyAbp.BookingService.Orleans.MongoDB.Tests.csproj
modules/BookingService/host/EasyAbp.BookingService.Host.Shared/: EasyAbp.BookingService.Host.Shared.csproj
modules/BookingService/host/EasyAbp.BookingService.HttpApi.Host/: BookingServiceHttpApiHostModule.cs  EasyAbp.BookingService.HttpApi.Host.csproj  Program.cs  appsettings.json
modules/BookingService/src/EasyAbp.BookingService.Application/: EasyAbp.BookingService.Application.csproj
modules/BookingService/src/EasyAbp.BookingService.Blazor/: BookingServiceBlazorModule.cs  EasyAbp.BookingService.Blazor.csproj
modules/BookingService/src/EasyAbp.BookingService.Blazor.Server/: BookingServiceBlazorServerModule.cs  EasyAbp.BookingService.Blazor.Server.csproj
modules/BookingService/src/EasyAbp.BookingService.Blazor.WebAssembly/: BookingServiceBlazorWebAssemblyModule.cs  EasyAbp.BookingService.Blazor.WebAssembly.csproj
src/EasyAbp.BookingService.AssetOccupancyProviders.Orleans/: EasyAbp.BookingService.AssetOccupancyProviders.Orleans.csproj
src/EasyAbp.BookingService.EntityFrameworkCore/: EasyAbp.BookingService.EntityFrameworkCore.csproj
src/EasyAbp.BookingService.Installer/: EasyAbp.BookingService.Installer.csproj
test/EasyAbp.BookingService.Application.Tests/: BookingServiceApplicationTestBase.cs  BookingServiceApplicationTestModule.cs  EasyAbp.BookingService.Application.Tests.csproj
test/EasyAbp.BookingService.Application.Tests/AssetCategories/: AssetCategoryAppServiceTests.cs
test/EasyAbp.BookingService.Application.Tests/AssetOccupancies/: AssetOccupancyAppServiceTests.cs
test/EasyAbp.BookingService.Application.Tests/AssetPeriodSchemes/: AssetPeriodSchemeAppServiceTests.cs
test/EasyAbp.BookingService.Application.Tests/AssetSchedules/: AssetScheduleAppServiceTests.cs
test/EasyAbp.BookingService.Application.Tests/Assets/: AssetAppServiceTests.cs
test/EasyAbp.BookingService.Application.Tests/PeriodSchemes/: PeriodSchemeAppServiceTests.cs
test/EasyAbp.BookingService.Domain.Tests/: BookingServiceDomainTestBase.cs  BookingServiceDomainTestModule.cs  EasyAbp.BookingService.Domain.Tests.csproj
test/EasyAbp.BookingService.Domain.Tests/AssetCategories/: AssetCategoryDomainTests.cs  AssetCategoryManagerTests.cs
test/EasyAbp.BookingService.Domain.Tests/AssetOccupancies/: AssetOccupancyDomainTests.cs  AssetOccupancyEventsHandlerTests.cs
test/EasyAbp.BookingService.Domain.Tests/AssetOccupancyProviders/: DefaultAssetInCategorySelectorTests.cs  DefaultAssetOccupancyProviderTests.cs  DefaultAssetOccupyTransactionLockTests.cs
test/EasyAbp.BookingService.Domain.Tests/AssetPeriodSchemes/: AssetPeriodSchemeDomainTests.cs
test/EasyAbp.BookingService.Domain.Tests/AssetSchedules/: AssetScheduleDomainTests.cs  AssetScheduleManagerTests.cs
test/EasyAbp.BookingService.Domain.Tests/Assets/: AssetDomainTests.cs  AssetManagerTests.cs
test/EasyAbp.BookingService.Domain.Tests/PeriodSchemes/: DefaultPeriodSchemeProviderCacheCleanerTests.cs  DefaultPeriodSchemeProviderTests.cs  PeriodSchemeDomainTests.cs  PeriodSchemeManagerTests.cs
test/EasyAbp.BookingService.Domain.Tests/Samples/: SampleManager_Tests.cs
test/EasyAbp.BookingService.EntityFrameworkCore.Tests/: EasyAbp.BookingService.EntityFrameworkCore.Tests.csproj
test/EasyAbp.BookingService.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookingServiceEntityFrameworkCoreTestBase.cs  BookingServiceEntityFrameworkCoreTestModule.cs
test/EasyAbp.BookingService.MongoDB.Tests/: EasyAbp.BookingService.MongoDB.Tests.csproj
test/EasyAbp.BookingService.MongoDB.Tests/MongoDB/: BookingServiceMongoDbTestBase.cs
(+910 files in other folders)
