<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>EasyAbp.BookingService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <ProjectReference Include="..\EasyAbp.BookingService.EntityFrameworkCore.Tests\EasyAbp.BookingService.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
