<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\src\EasyAbp.BookingService.Common.Domain.Shared\EasyAbp.BookingService.Common.Domain.Shared.csproj" />
  </ItemGroup>


</Project>
