<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.VirtualFileSystem" Version="$(AbpVersion)" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="..\..\EasyAbp.BookingService.Orleans.abpmdl.json" />
      <EmbeddedResource Include="..\..\EasyAbp.BookingService.Orleans.abpmdl.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\src\EasyAbp.BookingService.Common.Installer\EasyAbp.BookingService.Common.Installer.csproj" />
    </ItemGroup>

</Project>
