<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="$(AbpVersion)" />
    <ProjectReference Include="..\..\..\Common\src\EasyAbp.BookingService.Common.Application\EasyAbp.BookingService.Common.Application.csproj" />
    <ProjectReference Include="..\EasyAbp.BookingService.Orleans.Application.Contracts\EasyAbp.BookingService.Orleans.Application.Contracts.csproj" />
    <ProjectReference Include="..\EasyAbp.BookingService.Orleans.Domain\EasyAbp.BookingService.Orleans.Domain.csproj" />
  </ItemGroup>

</Project>
