<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Authorization" Version="$(AbpVersion)" />
    <ProjectReference Include="..\..\..\Common\src\EasyAbp.BookingService.Common.Application.Contracts\EasyAbp.BookingService.Common.Application.Contracts.csproj" />
    <ProjectReference Include="..\EasyAbp.BookingService.Orleans.Domain.Shared\EasyAbp.BookingService.Orleans.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
