<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="EasyAbp.Abp.Trees.Domain" Version="$(EasyAbpAbpTreesModuleVersion)" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Caching" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.DistributedLocking.Abstractions" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Users.Abstractions" Version="$(AbpVersion)" />
    <ProjectReference Include="..\EasyAbp.BookingService.Domain.Shared\EasyAbp.BookingService.Domain.Shared.csproj" />
    <ProjectReference Include="..\..\..\Common\src\EasyAbp.BookingService.Common.Domain\EasyAbp.BookingService.Common.Domain.csproj" />
  </ItemGroup>

</Project>
