<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>EasyAbp.BookingService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Mongo2Go" Version="3.1.3" />
    <ProjectReference Include="..\..\src\EasyAbp.BookingService.Orleans.MongoDB\EasyAbp.BookingService.Orleans.MongoDB.csproj" />
    <ProjectReference Include="..\EasyAbp.BookingService.Orleans.TestBase\EasyAbp.BookingService.Orleans.TestBase.csproj" />
  </ItemGroup>

</Project>
