<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.Server.Theming" Version="$(AbpVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Common\src\EasyAbp.BookingService.Common.Blazor.Server\EasyAbp.BookingService.Common.Blazor.Server.csproj" />
        <ProjectReference Include="..\EasyAbp.BookingService.Blazor\EasyAbp.BookingService.Blazor.csproj" />
    </ItemGroup>

</Project>
