<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>EasyAbp.BookingService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Mongo2Go" Version="3.1.3" />
    <ProjectReference Include="..\..\src\EasyAbp.BookingService.MongoDB\EasyAbp.BookingService.MongoDB.csproj" />
    <ProjectReference Include="..\EasyAbp.BookingService.TestBase\EasyAbp.BookingService.TestBase.csproj" />
  </ItemGroup>

</Project>
