<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>EasyAbp.BookingService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\host\EasyAbp.BookingService.Common.Host.Shared\EasyAbp.BookingService.Common.Host.Shared.csproj" />
  </ItemGroup>

</Project>
