<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>EasyAbp.BookingService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Microsoft.Orleans.TestingHost" Version="$(OrleansVersion)" />
    <ProjectReference Include="..\EasyAbp.BookingService.Orleans.EntityFrameworkCore.Tests\EasyAbp.BookingService.Orleans.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
